{
  "name": "pg-prime-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "clean": "pnpm -r --if-present clean",
    "test": "pnpm --filter pg-prime test",
    "test:live": "pnpm --filter pg-prime test:live",
    "test:pg": "pnpm -r --if-present test:pg",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm lint:oxlint && pnpm typecheck && pnpm lint:deps && pnpm lint:knip",
    "lint:oxlint": "oxlint --type-aware packages bench tools",
    "lint:fix": "oxlint --type-aware --fix packages bench tools",
    "lint:deps": "sherif",
    "lint:knip": "knip",
    "lint:knip:full": "knip --include exports,types,nsExports,nsTypes,duplicates",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "changeset": "changeset",
    "changeset:status": "changeset status --since=origin/main",
    "bench:types": "pnpm --filter @pg-prime/bench-types bench",
    "bench:forks": "pnpm --filter @pg-prime/bench-types bench:forks",
    "bench:runtime": "pnpm --filter @pg-prime/bench-runtime bench",
    "bench:compile": "pnpm --filter @pg-prime/bench-runtime bench:compile",
    "bench:profile": "pnpm --filter @pg-prime/bench-runtime profile",
    "type-errors": "node tools/type-errors/record.mjs",
    "type-errors:check": "node tools/type-errors/record.mjs --check",
    "size-budget": "node tools/size-budget.mjs",
    "api-snapshot": "node tools/api-snapshot.mjs",
    "api-snapshot:check": "node tools/api-snapshot.mjs --check",
    "treeshake": "node tools/treeshake-check.mjs",
    "treeshake:update": "node tools/treeshake-check.mjs --update",
    "emit-parity": "node tools/emit-parity.mjs",
    "check:dts": "node tools/check-dts.mjs",
    "pack-smoke": "node tools/pack-smoke.mjs",
    "package:check": "pnpm size-budget && pnpm api-snapshot:check && pnpm emit-parity && pnpm check:dts && pnpm treeshake && pnpm pack-smoke"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.1",
    "@electric-sql/pglite": "^0.5.7",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "esbuild": "^0.28.2",
    "expect-type": "^1.4.0",
    "knip": "6.33.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "pg": "^8.23.0",
    "publint": "^0.3.24",
    "rollup": "^4.63.0",
    "sherif": "1.13.0",
    "typescript": "^7.0.2",
    "typescript59": "npm:typescript@5.9.3",
    "vitest": "^4.1.10"
  }
}
