{
  "name": "@pg-prime/docs",
  "version": "0.0.0",
  "private": true,
  "description": "The pg-prime documentation site (Astro Starlight). Not published; see docs/README.md.",
  "type": "module",
  "scripts": {
    "dev": "node ../tools/pooler-matrix.mjs && astro dev",
    "build:site": "node ../tools/pooler-matrix.mjs && astro build",
    "preview": "astro preview",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/starlight": "0.41.10",
    "astro": "7.2.9"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@pg-prime/kit": "workspace:*",
    "@types/pg": "^8.21.0",
    "pg": "^8.23.0",
    "pg-prime": "workspace:*"
  }
}
